type: "yaml"
groupsUrl: "file:///etc/calamares/modules/netinstall-extra.yaml"
showGroups: true
showSearch: true
allowManualPackageSelection: false
required: false

label:
    sidebar: "Software"
    title: "Software"
