---

units:
  - name: "NetworkManager"
    action: "enable"
    mandatory: true

  - name: "bluetooth"
    action: "enable"
    mandatory: true

  - name: "firewalld"
    action: "enable"
    mandatory: false   

  - name: "ufw"
    action: "enable"
    mandatory: false

  - name: "cups"
    action: "enable"
    mandatory: false

  - name: "avahi-daemon"
    action: "enable"
    mandatory: false

  - name: "systemd-timesyncd"
    action: "enable"
    mandatory: false  

  - name: "vboxservice"
    action: "enable"
    mandatory: false

  - name: "vmtoolsd"
    action: "enable"
    mandatory: false

  - name: "vmware-vmblock-fuse"
    action: "enable"
    mandatory: false  

  - name: "sshd"
    action: "enable"
    mandatory: false

  - name:  "pacman-init"
    action: "disable"
    mandatory:  false

  - name: "multi-user.target"
    action: "disable"
    mandatory:  false
