---

units:
   - name: "NetworkManager"
     action: "enable"
     mandatory: true
   - name: "vmtoolsd"
     action: "enable"
     mandatory: false
   - name: "vmware-vmblock-fuse"
     action: "enable"
     mandatory: false
   - name: "vboxservice"
     action: "enable"
     mandatory: false
   - name: "bluetooth"
     action: "enable"
     mandatory: true
   - name:  "pacman-init"
     action: "disable"
     mandatory: false
