---

units:
   - name: "NetworkManager"
     action: "enable"
     mandatory: true
   - name: "bluetooth"
     action: "enable"
     mandatory: true
   - name: "firewalld"
     action: "enable"
     mandatory: false
