# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# shellprocess_copy_kernel.conf
# copy kernel

---
dontChroot: true
timeout: 300
script:
  - "mkdir -p ${ROOT}/boot"
  - "cp /run/archiso/bootmnt/arch/boot/x86_64/vmlinuz-linux ${ROOT}/boot"
  - "cp /run/archiso/bootmnt/arch/boot/x86_64/initramfs-linux.img ${ROOT}/boot"
